\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{cleveref}
\usepackage[onehalfspacing]{setspace}
\usepackage{pgf,tikz}
\usepackage{tikz-cd}
\usepackage{faktor}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{titlesec}
\usepackage[useregional,showdow]{datetime2}

\DTMlangsetup[en-GB]{abbr}

\title{Algebraic Geometry I - Lecture Notes}
\author{Lecturer: Georg Oberdieck \\ Notes: Berthold Lorke and Branko Juran}
\date{}
\pagestyle{fancy}
\addtolength{\textheight}{2cm}
\fancyhead[L]{Algebraic Geometry I}
\fancyhead[R]{Section \thesection}
\geometry{right=30mm, bottom=30mm, left=30mm, top=30mm}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{proposition}[lemma]{Proposition}
\Crefname{theorem}{Theorem}{Theorems}
\newtheorem{corollary}[lemma]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[lemma]{Definition}
\newtheorem*{example}{Example}
\newtheorem*{note}{Note}
\newtheorem*{remark}{Remark}
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\PR}{\mathbb{P}}
\newcommand{\ai}{\mathfrak{a}}
\newcommand{\mi}{\mathfrak{m}}
\newcommand{\pid}{\mathfrak{p}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Maps}{Maps}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\can}{can}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Set}{\textbf{Set}}
\newcommand{\sectionbreak}{\clearpage}
\newcommand{\orbit}[2]{#1 \mathrel{\backslash\!\!\backslash} #2}

\begin{document}
% \newcommand{lecturebegin}[4]{\vspace{5mm}Lecture on \DTMdisplaydate{#1}{#2}{#3}{#4}.\vspace{5mm}}
\large
\setlength{\parindent}{0mm}
\fancyheadoffset{0 cm} 
\maketitle
These are notes from the lecture ``Algebra II'' given by Prof. Catharina Stroppel in winter term 2018/2019 at Bonn university.
\tableofcontents
\setcounter{section}{-1}
% \lecturebegin{2018}{10}{08}{1}
\input{alggeoI_2018-10-11}
\input{alggeoI_2018-10-15}
\input{alggeoI-2018-10-18}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
