\subsection{Morphism of presheaves}
\marginpar{\textit{\textbf{ \DTMdisplaydate{2018}{10}{18}{4}.}}\vspace{5mm}}
	\begin{definition} A morphism $\psi \colon \mathcal F \to \mathcal G$ of presheaves is a natural transformations of functors $\mathcal F \to \mathcal G$, i.e. for all open $U$ there exists $\psi(U): \mathcal F (U) \to \mathcal G (U)$ such that for all open $V \subset U$, the following diagram commutes
	$$\begin{tikzcd}
		\mathcal F (U)  \arrow{r}{\psi(U)} \arrow{d} & \mathcal G(U) \arrow{d} \\
		\mathcal F (V) \arrow{r}{\psi(V)} & \mathcal G (V).
	\end{tikzcd}$$
	\end{definition} 
	%continue examples
	$\mathcal C_R$ is not a sheaf. We have $\mathcal C_R(\emptyset) \ni s,t$ with $s \neq t$. This contradicts uniqueness. 
	
	$\mathcal C_R$ also does not satisfy gluing. For example, you can consider the disjoint union of two open sets. 
	%more examples
	
	But we can consider $\underline R (U)= \{\text{locally constant functions }U \to R\}$ which is the so-called sheafification of $\mathcal C_R$
	\begin{proposition} (Sheafification) 
		
		Let $\mathcal F$ be a presheaf. There exists a sheaf $\mathcal F^*$ and presheaves $\Theta : \mathcal F \to \mathcal F^*$ which is universal with respect to maps from $\mathcal F$ to sheaves, i.e.
		$$\begin{tikzcd}
			\mathcal F \arrow{r}{\forall} \arrow{d}{\Theta} & \mathcal G \\
			\mathcal F^* \arrow[dotted]{ur}{\exists !}.
		\end{tikzcd}$$
		Moreover $(\mathcal F^*, \Theta)$ is unique up to isomorphism and is called the sheaf associated to $\mathcal F$
		\begin{proof} (sketch)
			
			Let $P \in X$ be a point. Define the Stalk at $P$ as $$\mathcal F_p =  \varinjlim\limits_{P \in U} \mathcal F(U) = \{(U,s) | P \in U, s \in \mathcal F (U)\}$$ where $(U,s) \sim (V,t)$ if there exists $W \subset U \cap V$ such that $s|_W=t|_W$.
			Element of $\mathcal F_p$ are calles germs of functions at $p$.
			
			Define \begin{align*}\mathcal F^*(U) = \{f: U \to \bigcup_{p \in U} \mathcal F_p \text{ s.t.} \intertext{\begin{enumerate}[label=(\alph*)] \item $f(p) \in \mathcal F_p$ for all $P \in U$ \item $\forall P \in U \exists W \subset U$ open and $s \in \mathcal F(w)$ such that $f(Q)=s|_{\mathcal F_q}$ for all $Q \in W$ \end{enumerate}} \} \end{align*}
		\end{proof}
	\end{proposition}
	\subsection{Further topics}
	\begin{definition}[kernel, image]
	Let $\varphi \colon \mathcal F \to \mathcal G$ be a morphism of sheaves of abelian groups. 
	
	The kernel of $\varphi$ is the sheaf $\ker (\varphi)$ defined by $$(\ker \varphi)(U)=\ker(\varphi(U) \colon \mathcal F(U) \to \mathcal G (U)).$$
	
	The image of a presheaf $\phi$ is defined ad $\im^{pr}(\varphi)(U)=\im(\phi(U) \colon \mathcal F (U) \to \mathcal G (U))$ and is a presheaf.
	
	The image sheaf $\im(\varphi)$ is the sheaf associated with $\im^{pr}(\varphi)$.
	\end{definition}
	\begin{remark}
		The morphism $\phi$ is injective iff $\ker \phi =0$.
		
		The map $\varphi$ is surjective iff $\im(\varphi)=\mathcal G$.
	\end{remark}
	\begin{example}
		\begin{itemize}
			\item The Sheaf associated to $\mathcal C_R$ is $\underline R$.
			\item Define $\mathcal F$ by $$\mathcal F = \begin{cases} \R, &\text{ if } U=X \\ 0, &\text{ if } U \neq X \end{cases}$$
			Here, $\mathcal F$  is not a sheaf and $\mathcal F^*=0$.
			\item Let $X=\C$ with analytic/euclidean topology.
			
			$$\mathcal O^{an}(U)=\{f \colon U \to \C \text{ holomorph function}\}$$ and $$\mathcal O^{an,*}=\{f \colon U \to C \text{ holomorph and nowhere vanishing}\}$$
			
			There is an exact sequence of sheaves
			$$\begin{tikzcd}
				0 \arrow{r} & \Z \arrow{r}{2 \pi i}[swap]{inj.} & \mathcal O^{an} \arrow{r}{\exp}[swap]{surj.} & \mathcal O^{an,*} \arrow{r} & 0.
			\end{tikzcd}$$
			But when applying to $X = \C \setminus \{0\}$, we get 
			$$\begin{tikzcd}
				0 \arrow{r} & \Z \arrow{r}{2 \pi i}[swap]{inj.} & \mathcal O^{an}(\C \setminus \{0\}) \arrow{r}{\exp}[swap]{surj.} & \mathcal O^{an,*}(\C \setminus \{0\}) \arrow{r} & \Z \arrow{r} & 0.
			\end{tikzcd}$$
		\end{itemize}
	\end{example}
	\begin{definition}[pushforward]
		Let $f \colon X \to Y$ be a map and $F$ be a sheaf on $X$. Define the pushforward sheaf $f_* \mathcal F$ by setting $f_*\mathcal F(U):= \mathcal F(f^{-1}(U))$ and using the induced restrictions. 
	\end{definition}
	\subsection{Structure sheaf}
	The problem is is still to define morphisms for non-affine algebraic varieties/sets.
	
	Key-Example: Let $M,N$ be  $C^\infty$ manifolds. 
	We have $\mathcal C_M^\infty$ and $\mathcal C_N^\infty$.
	Let $f: M \to N$ be continuous.
	
	Claim: $f$ smooth $\Leftrightarrow$ The pullback of every smooth $f_n$ is smooth, i.e. for all $V \subset N$ open and $g \colon V \to \R$ smooth, then $f^*(g)=g \circ f$ is smooth (defined on $f^{-1}(V)$).
	$$\begin{tikzcd}
		f_*\mathcal C_M^0 \\
		\mathcal C_N^\infty \arrow{r}{f^*} \arrow{u}{f^*} & f_*\mathcal C_M^\infty \arrow{ul}
	\end{tikzcd}$$
	Sketch of the proof: 
	
	"$\Rightarrow$": Composition of smooth function is smooth. 
	
	"$\Leftarrow$": Let $f=(f_1, \dots , f_n)$. Then $f: U \to V$ where $U \subset \R^m$ and $V \subset \R^n$ and we have $y_i: V \to \R$
	
	We have that $f^*y_i=f_I$ is smooth for all $i$ and therefore $f=(f_1, \dots , f_n)$ is smooth.
	%structure sheaf
	Let $X \subset k^n$ be an affine algebraic set and $U \subset X$ open. 
	\begin{definition}[regular] 
		
		The map $f: U \to k$ is regular if for all $x \in U$ there exists an open $x \in V \subset U$ and $g,h \in k[x_1, \dots , x_n]$ such that $h$ is nowhere vanishing on $V$ and $f=g/h$ on $V$.
	\end{definition}
	\begin{definition}[structure sheaf] (like $C^\infty$ for manifolds)
		
		Let $$\mathcal O_x = \{f \colon U \to k \text{ regular}\}.$$
		
		The restriction maps are given by restriction of functions. 
	\end{definition}
	\begin{definition} % this is supposed to be a "redefinition"
		An affine variety is a topological space $X$ together with a sheaf of $k$-valued function $\mathcal O_x$ such that $(X, \mathcal O_x) \simeq (Y, \mathcal O_y)$ for some irreducible affine algebraic set $Y$ with structure sheaf $\mathcal O_y$
		
		This is equivalent to the existence of an homeomorphism $\varphi: X \to Y$ such that $\phi^* \colon \mathcal O_y \to \varphi_* \mathcal O_x$ is an isomorphism. 
	\end{definition}
	\begin{example}
		$\mathbb{A}^n = (k^n, \mathcal O_{k^n})$ affine $n$-space.
	\end{example}
	\begin{definition}
		Let $\mathcal F$ be a sheaf on $X$ and $U \subset X$ open. Then, define the sheaf $F|_U$ on $U$ by $$\mathcal F|_U(V)=\mathcal F(V)$$ for all $V \subset U$. 
	\end{definition}
	\begin{definition}
		A prevariety is a topological space $X$ together with a sheaf of $k$-valued functions $\mathcal O_x$ such that 
		\begin{enumerate}[label=(\roman*)]
			\item $X$ is connected
			\item There exists a finite open cover $\{U_i\}$ of $X$ such that $(U_i, \mathcal O_X|_{U_i})$ us an affine variety. 
		\end{enumerate}
	\end{definition}
	\begin{definition}
		Let $(X, \mathcal O_x)$ and $(Y, \mathcal O_y)$ be presheaves. 
		A map $f: X \to Y$ is a morphism if
		\begin{enumerate}[label=(\roman*)]
			\item $f$ is continuous
			\item $f$ induces morphisms 
			\begin{align*}
				f^*: \mathcal O_y & \to f_*\mathcal O_x \\
				g & \mapsto g \circ f
			\end{align*}
			(for all $V \subset Y$ and $g \in \mathcal O_y(V)$, we have $g \circ f \in \mathcal O_x(f^{-1}(V))$).
		\end{enumerate}
	\end{definition}
	\begin{proposition}
		$(X, \mathcal O_X)$ is a prevariety iff
		\begin{enumerate}[label=(\roman*)]
			\item $\forall P \in X \exists U \subset X$ such that $(U, \mathcal O_x|_U) \cong (Y, \mathcal O_Y)$ where $Y$ is an affine algebraic variety. 
			\item $X$ is a irreducible Noetherian topological space. 
			
			Where $X$ is Noetherian $\Leftrightarrow$ for any sequence $Y_1 \supset Y_1 \supset \dots$ of closed subset we have $Y_r=Y_{r+1}=\dots$ for some $r \ge 1$.
		\end{enumerate}
		\begin{proof}
			Assume $(i)$ and $(ii)$. 
			
			Since $X$ is irreducible, we have that $X$ is connected.
			
			If $X$ is irreducible, then every nonempty open subset is dense which implies that all the $U_i$ given in $(i)$are irreducible. 
			
			Since $X$ is Noetherian, we have a finite open cover. 
			
			Conversely: some topology.  
		\end{proof}
	\end{proposition}
	Next topic: We should check that this makes sense, in detail
	\begin{enumerate}[label=(\roman*)]
		\item We recover the definition of morphism of an affine algebraic set.
		\item projective algebraic sets
		\item open subsets in prevariety is prevariety. 
	\end{enumerate}
	\begin{proposition}
		Let $X$ be an affine algebraic set in $k^n$. 
		
		Let $\mathcal O_X(X)$ be the ring of regular functions $X \to k$. Then, $$\mathcal O_x(X) = k[X].$$
		\begin{proof}
			Let \begin{align*}
			\varphi: k[x_1, \dots , x_n] &\to \mathcal{O}_X(X) \\
			f &\mapsto (x \to f(x))
			\end{align*}
			where $\ker \phi = I(X)$.
			
			This induces $\varphi: k[X] \to \mathcal O_x(X)$.
			
			We will prove that this is surjective. Let $f \in \mathcal O_x(X)$. Then, for all $p \in X$ there exists $W_p$ open and $g_p,h_p \in k[x_1, \dots , x_n]$ such that $f=\frac{g_p}{h_p}$ on $W_p$ and $h_p$ is nowhere vanishing. 
			
			For $h \in k[X]$, we write $D(h)=\{x \in X | h(x) \neq 0\}$ open. This form a basis for the Zariski topology for $X$ (exercise).
			
			\textbf{Step 1:} For every $P \in X$ there exists $r_p \in k[x_1, \dots , x_n]$ such that $D(r_p)\subset W_p$.
			
			On $D(r_p)$, we have $$f = \frac{g_p}{h_p}=\frac{g_pr_p}{h_pr_p}=\frac{\tilde g_p}{\tilde h_p}$$ This is also true on $D(\tilde h_p)=D(r_p) \cap D(h_p)$.
			
			We find $X=\bigcup_p D(\tilde h_p)$ such that $f=\frac{\tilde g_p}{\tilde h_p}$ on $D(\tilde h_p)$
		\end{proof}
	\end{proposition}